<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Simply Weather App</title>
</head>
<body>

    <ul class="nav">
        <!-- <li id="settings">
            <a href="#"><img src="settings.png" /></a>
        </li> -->
        <!-- <li>
            <a href="#">Application</a>
        </li> -->
        <!-- <li>
            <a href="#">Board</a>
        </li> -->
        <li id="search">
            <form action="" method="get">
                <input type="text" name="search_text" id="search_text" placeholder="Weather in your city"/>
                <input type="button" name="search_button" id="search_button"></a>
                
            </form>
        </li>
        <li id="options">
            <a href="#">Options</a>
            <ul class="subnav">
                <li><a href="#">Map</a></li>
                <!-- <li><a href="#">Application</a></li>
                <li><a href="#">Board</a></li>
                <li><a href="#">Options</a></li> -->
            </ul>
        </li>
    </ul>
    <!-- (A) MENU WRAPPER -->
<!-- <nav id="hamnav"> -->
    <!-- (B) THE HAMBURGER -->
    <!-- <label for="hamburger">&#9776;</label>
    <input type="checkbox" id="hamburger"/> -->
   
    <!-- (C) MENU ITEMS -->
    <!-- <div id="hamitems">
        <a href="b.html">Map</a>
    
    </div>
</nav> -->

    <div class="location">
        <h1 class="location-timezone">Timezone</h1>
        <img class="icon" src="" alt="">
        
    </div>
    <div class="temperature">
        <div class="degree-section">
          <h2 class="temperature-degree">34</h2>
          <span>F</span>  
        </div>
        <div class="temperature-description">It's friggin cold</div>
    </div>
        


    <script src="js/skycons.js"></script>
    <script src="js/main.js"></script>
</body>
</html>